# babyneeds

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: babyneeds.keystore.jks
app/src/androidTest/java/com/maks/babyneeds/Activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html
app/src/main/java/com/maks/babyneeds/Activity/: AboutUsActivity.java  AddToCartActivity.java  AddressActivity.java  BrandListActivity.java  CategoryActivity.java  CustomOnItemSelectedListener.java  FeedbackActivity.java  ForgotPassActivity.java  HomeActivity.java  ImageZoomActivity.java  LoginActivity.java  MainActivity.java  MainActivityBottomBar.java  MyApp.java  MyCartActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyOrderDetailsActivity.java  MyOrdersActivity.java  NewArrivalActivity.java  OffersActivity.java  OrderSummaryActivity.java  PasswordResetActivity.java  PlaceOrderActivity.java  ProductDetailScreenActivity.java  ProductListActivity.java  RecommendedActivity.java  RegistrationActivity.java  ReviewActivity.java  SearchResultsActivity.java  ServiceDetailActivity.java  ServicesActivity.java  ServicesCategoryActivity.java  ShopByCategoryActivity.java  ShowShoppingCartActivity.java  SplashScreen.java  WhatsNewActivity.java  WriteReviewActivity.java
app/src/main/java/com/maks/babyneeds/SQLite/: DBHelper.java  SQLiteUtil.java
app/src/main/java/com/maks/babyneeds/Utility/: AppPreferences.java  CommonData.java  ConnectionDetector.java  Constants.java  DelayAutoCompleteTextView.java  HttpUtils.java  ScrimInsetsFrameLayout.java  Utils.java  ZoomableImageView.java
app/src/main/java/com/maks/babyneeds/adapter/: BrandAdapter.java  CardArrayAdapter.java  CartAdapter.java  CartSummeryAdapter.java  CatgoryAdapter.java  DoctorAdapter.java  DrawerListAdapter.java  MyOrderAdapter.java  MyOrderListAdapter.java  NewProductAdapter.java  ProductAdapter.java  ProductReviewsAdapter.java  ProductSearchAdapter.java  RecommendedAdapter.java  ServicesCatgoryAdapter.java
app/src/main/java/com/maks/babyneeds/fragment/: FavouriteFragment.java  HomeFragment.java  OffersFragment.java  UserFragment.java
app/src/main/java/com/maks/babyneeds/phase2/: DashboardActivity.java
app/src/main/java/com/maks/babyneeds/phase2/cart/: CartAdapter.java  CartFragment.java
app/src/main/java/com/maks/babyneeds/phase2/categories/: CategoryFragment.java  CatgoryAdapter.java  OffersFragment.java
app/src/main/java/com/maks/babyneeds/phase2/home/: AgeGroupAdapter.java  BrandAdapter.java  CatgoryAdapter.java  HomeFragment.java  OffersAdapter.java  ProductAdapter.java  ProductAutoCompleteAdapter.java
app/src/main/java/com/maks/babyneeds/phase2/services/: DoctorAdapter.java  FavProductAdapter.java  FavoriteFragment.java  ServicesCatgoryAdapter.java  ServicesFragment.java
app/src/main/java/com/maks/babyneeds/phase2/user/: UserFragment.java
app/src/main/java/com/maks/babyneeds/services/: MyGCMIntentService.java  MyIDListenerService.java
app/src/main/java/com/maks/model/: Address.java  AgeGroup.java  AgeGroupDTO.java  BannerPojo.java  Brand.java  BrandDTO.java  Card.java  CartList.java  Category.java  CategoryDTO.java  Doctor.java  HomepageDTO.java  Offer.java  OffersDTO.java  Order.java  OrderDTO.java  OrderDetail.java  OrderPojo.java  Product.java  ProductDTO.java  ProductImage.java  Review.java  ReviewDTO.java  Service.java  ServiceDTO.java  ServicesCategory.java  ServicesCategoryDTO.java  ShoppingCart.java
app/src/main/res/drawable/: card_background.xml  card_shadow.xml
app/src/main/res/drawable-hdpi/: orange_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_to_cart.xml  activity_address.xml  activity_category.xml  activity_dashboard.xml  activity_home.xml  activity_image_zoom.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_my_orders.xml  activity_offers.xml  activity_order_summary.xml  activity_place_order.xml  activity_product_detail_screen.xml  activity_review.xml  activity_scrolling_main.xml  activity_search_results.xml  activity_service_detail.xml  activity_shop_by_category.xml  activity_show_shopping_cart.xml  activity_splash_screen.xml  activity_whats_new.xml  activity_write_review.xml  addr_item.xml  banner_slider.xml  content_main.xml  content_main_bottombar_home.xml  drawer_list_item.xml  fragment_favourite.xml  fragment_home.xml  fragment_offers.xml  fragment_user.xml  layout_drawer.xml  list_item_brand_card.xml  list_item_card.xml  list_item_my_orders.xml  list_item_myorder_card.xml  list_item_offer.xml  list_item_product_card.xml  (+6 more)
app/src/main/res/menu/: menu_add_to_cart.xml  menu_bottom_navigation.xml  menu_brand_list.xml  menu_dashboard.xml  menu_my_cart.xml  menu_my_orders.xml  menu_product_detail_screen.xml  menu_product_list.xml  menu_registration.xml  menu_scrolling_main.xml  menu_shop_by_category.xml  menu_show_shopping_cart.xml  menu_splash_screen.xml  menu_whats_new.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
babyneedsadmin/: build.gradle
babyneedsadmin/src/androidTest/java/com/example/babyneedsadmin/: ExampleInstrumentedTest.java
babyneedsadmin/src/main/: AndroidManifest.xml
babyneedsadmin/src/main/java/com/example/babyneedsadmin/: MainActivity.java
babyneedsadmin/src/main/java/com/example/delivery/: AppController.java  MainActivity.java  OrderDetailActivity.java
babyneedsadmin/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_order_detail.xml
babyneedsadmin/src/main/res/values/: strings.xml
babyneedsadmin/src/test/java/com/example/babyneedsadmin/: ExampleUnitTest.java
deliveryapp/: build.gradle
deliveryapp/src/main/: AndroidManifest.xml
deliveryapp/src/main/res/drawable/: gradient.xml
deliveryapp/src/main/res/layout/: activity_main.xml  list_iem_my_orders.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
