apply plugin: 'com.android.application'

android {
    signingConfigs {

        config {
            keyAlias 'babyneeds'
            keyPassword 'babyneeds'
            storeFile file('/keystore/babyneeds.keystore.jks')
            storePassword 'babyneeds'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.maks.babyneeds1"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "1.1"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}









dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.android.volley:volley:1.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.0.2'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.android.gms:play-services:9.0.2'


    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.android.support:design:27.0.2'
    compile 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}