apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'babyneeds'
            keyPassword 'babyneeds'
            storeFile file('/keystore/babyneeds.keystore.jks')
            storePassword 'babyneeds'
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.maks.babyneeds"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 11
        versionName "1.1"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config
        }
        debug {
            //  signingConfig signingConfigs.config
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "8g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}





dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.android.volley:volley:1.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.android.gms:play-services:9.0.2'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.+'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.+'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    apply plugin: 'com.google.gms.google-services'
}