<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maks.babyneeds.Activity.WriteReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/toolbar"/>
        <RelativeLayout
            android:padding="@dimen/eight_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/card_background"
                android:id="@+id/imgProduct"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <TextView
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_toRightOf="@id/imgProduct"
                android:id="@+id/txtProductName"
                android:text="Product name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_below="@id/imgProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1" />
        </RelativeLayout>
        <TextView
            android:layout_margin="@dimen/eight_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write a review"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:layout_margin="@dimen/eight_dp"
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start"
            android:background="@android:drawable/editbox_background"
            android:hint="Write your review here"
            android:inputType="textPersonName"
            />


        <TextView
            android:layout_margin="@dimen/eight_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Headline for  your review"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:layout_margin="@dimen/eight_dp"
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="@dimen/eight_dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Add headline here"
            android:inputType="textPersonName"
            />

        <Button
            android:layout_margin="@dimen/eight_dp"
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_primary"
            android:textColor="@color/white"
            android:text="Submit" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
