<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardUseCompatPadding="true"
    android:elevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutMyOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtMyOrderOrderId"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="6dp"
            android:text="ORDER_ID"
            card_view:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/txtMyOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:text="DATE"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txtMyOrderOrderId" />

        <TextView
            android:id="@+id/txtMyOrderRupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:text="RS.200"
            android:textColor="@color/app_text_secondary"
            card_view:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="10dp" />

       </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>