<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Super Cool"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RatingBar
    android:id="@+id/rbRating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rating="4"
    style="@style/Base.Widget.AppCompat.RatingBar.Small"
    />
        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4/5"/>
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"

            android:layout_height="wrap_content"
            android:text="April 17,2017"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Erik small"/>
    <TextView
        android:id="@+id/txtReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="100% payment protection . 7 days easy return policy and super fast delivery."/>

</LinearLayout>
